..................................................
........LLLL......#...#...LLLL...........LLLL.....
.BBB..............#...#...........LLLL............
.BBB..............#...#...........................
.BBB..............#...#...........................
.BBB..............#...#.........CCCC..............
===========================.......................
......#...................========================
......#..LLLL......................#............%.
......#............................#............%.
..................CCCC.............#............%.
......#............................#...===========
......#.........========================..LLLL....
=================..#......#........LLLL...........
..%................#......#.......................
..%................#..............................
..%................#......#.CCCC........CC........
=====================.....#...................H...
LLLL......#.........===============...............
..........#.........LLLL.....#....================
..........#..................#................%...
.............................#................%...
..STTP....#....CCCC..........#................%...
...E3.....#..................#....================
...E3.....#..======================.............LL
==============LL.....#.............LLLL...........
......%..............#............................
......%..............#............................
......%..............#............CCCC............
===========================....................H..
..........LLLL..#.........==================......
....................................#......=======
................#...STTP............#..........%..
...CCCC.........#....E3.............#..........%..
.M..............#....E3.............#..........%..
==================================================