..................................................
..................#...#...........................
.BBB..............#...#...........................
.BBB..............#...#...........................
.BBB..............#...#...........................
.BBB..............#...#...........................
===========================.......................
......#...................========================
......#............................#............#.
......#............................#............#.
...................................#............#.
......#............................#...===========
......#.........========================..........
=================..#......#.......................
..#................#......#.......................
..#................#..........................H...
..#................#......#.......................
=====================.....#.......................
..........#.........===============...............
..........#..................#....================
..........#..................#................#...
.............................#................#...
..........#..................#................#...
..........#..................#....================
..........#..======================...............
==============.......#............................
....#................#.........................H..
....#................#............................
....#................#............................
===========================.......................
................#.........==================......
....................................#......=======
................#...................#..........#..
................#...................#..........#..
................#...................#..........#..
==================================================